#server.port=7000
#server.address=localhost
#auth0.audience=
#auth0.domain=
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${auth0.domain}/
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://mysqlargpro.sytes.net:3307/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://uekuhwb4lii4dvub:08WxaZBN7kuzg4xbhwme@bajuymwmig6nia0c4twn-mysql.services.clever-cloud.com:3306/bajuymwmig6nia0c4twn
#spring.datasource.username=uekuhwb4lii4dvub
#spring.datasource.password=08WxaZBN7kuzg4xbhwme
spring.datasource.username=argprog
spring.datasource.password=Satur1234$$m
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.header=Authorization
app.jwt.expiration=900000

